# test

local/eo/LC_MESSAGES/: .test.po.swp  test.po
local/fr_FR/LC_MESSAGES/: test.po
prog/js/: Gruntfile.js
prog/php/: BillingController.php  BudgetController.php  CampaignController.php  CommunicationController.php  ContactController.php  ContentController.php  CreditsController.php  DashboardController.php  MessageController.php  NotificationController.php  NotificationSmsTemplateController.php
prog/phtml/: delete.phtml  duplicate.phtml  edit.phtml  index.phtml  index_v1.phtml  list-templates.phtml  ng-list.phtml  select.phtml  stat-detail.phtml  stat-detail.xls.phtml  stats.phtml
prog/pot/: js.pot
prog/xml/: build.xml
